{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=%ROOTPATH%\\RPG.Repository\\Database\\RPG.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
